{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0b0f34",
    "navigationBarTitleText": "监督助手",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}